# shopping

./: .gitignore  README.md  build_day08.bat  start_services.bat
algorithm/: .gitignore  README.md  app.py  requirements.txt
application/: init.sql  pom.xml
application/shop-auth/: pom.xml
application/shop-auth/src/main/java/com/gec/shop/auth/: AuthServer.java
application/shop-auth/src/main/java/com/gec/shop/auth/controller/: AuthController.java
application/shop-auth/src/main/java/com/gec/shop/auth/mapper/: UserMapper.java
application/shop-auth/src/main/java/com/gec/shop/auth/service/impl/: AuthServiceImpl.java
application/shop-common/: pom.xml
application/shop-gateway/src/main/resources/: application.yml
application/shop-order-server/: pom.xml
application/shop-order-server/src/main/java/com/gec/shop/order/: OrderServer.java
application/shop-order-server/src/main/java/com/gec/shop/order/config/: ExceptionHandlerPage.java  RequestOriginParserDefinition.java  RestTemplateConfig.java
application/shop-order-server/src/main/java/com/gec/shop/order/controller/: HotSpotController.java  PlatformController.java  SentinelController.java
application/shop-order-server/src/main/java/com/gec/shop/order/feign/: IProductFeignService.java
application/shop-order-server/src/main/java/com/gec/shop/order/mapper/: UserCategoryMapper.java
application/shop-order-server/src/main/java/com/gec/shop/order/service/: GoodService.java  IOrderService.java
application/shop-order-server/src/main/java/com/gec/shop/order/service/impl/: OrderServiceImpl.java
application/shop-order-server/src/main/resources/: application.yml
application/shop-payment/: pom.xml
application/shop-payment/src/main/java/com/gec/shop/payment/entity/: PayInfo.java
application/shop-payment/src/main/java/com/gec/shop/payment/feign/: IOrderFeignService.java
application/shop-product-server/: pom.xml
application/shop-product-server/src/main/resources/: application.yml  (+1 more)
day08/: init.sql  nacos-config-global.yaml  nacos-config-product-service-dev.yaml  nacos-config-product-service.yaml  pom.xml
day08/shop-auth/src/main/java/com/gec/shop/auth/entity/: User.java
day08/shop-auth/src/main/resources/: application.yml
day08/shop-common/src/main/java/com/gec/shop/common/: ConfirmCache.java  ResultData.java  UserContext.java
day08/shop-gateway/: pom.xml
day08/shop-gateway/src/main/java/com/gec/shop/gateway/config/: AuthGlobalFilter.java  GatewayConfiguration.java
day08/shop-gateway/src/main/java/com/gec/shop/gateway/controller/: RecommendController.java  TestController.java
day08/shop-gateway/src/main/resources/: application.yml
day08/shop-order-api/: pom.xml
day08/shop-order-api/src/main/java/com/gec/shop/order/api/dto/: ConfirmVO.java  OrderSubmitRequest.java
day08/shop-order-api/src/main/java/com/gec/shop/order/api/entity/: Order.java
day08/shop-order-server/src/main/java/com/gec/shop/order/controller/: AnnoController.java  AuthController.java  ConfirmController.java  FallBackController.java  MerchantAuthController.java  OrderController.java  OrderMerchantController.java
day08/shop-order-server/src/main/java/com/gec/shop/order/feign/: ProductFeignFallBack.java
day08/shop-order-server/src/main/java/com/gec/shop/order/mapper/: OrderMapper.java
day08/shop-payment/src/main/java/com/gec/shop/payment/: PaymentServer.java
day08/shop-payment/src/main/java/com/gec/shop/payment/controller/: PayController.java
day08/shop-payment/src/main/java/com/gec/shop/payment/mapper/: PayInfoMapper.java
day08/shop-payment/src/main/java/com/gec/shop/payment/service/: PayService.java
day08/shop-payment/src/main/java/com/gec/shop/payment/service/impl/: PayServiceImpl.java
day08/shop-payment/src/main/resources/: application.yml
day08/shop-product-api/: pom.xml
day08/shop-product-api/src/main/java/com/gec/shop/product/api/dto/: ResultData.java
day08/shop-product-api/src/main/java/com/gec/shop/product/api/entity/: Product.java
day08/shop-product-server/: pom.xml
day08/shop-product-server/src/main/java/com/gec/shop/product/: ProductServer.java
day08/shop-product-server/src/main/java/com/gec/shop/product/controller/: ProductController.java
day08/shop-product-server/src/main/java/com/gec/shop/product/mapper/: ProductMapper.java
day08/shop-qa-service/: pom.xml
day08/shop-qa-service/src/main/java/com/gec/shop/qa/: QAServer.java
day08/shop-qa-service/src/main/java/com/gec/shop/qa/config/: Neo4jConfig.java
day08/shop-qa-service/src/main/java/com/gec/shop/qa/controller/: QAController.java
day08/shop-qa-service/src/main/java/com/gec/shop/qa/engine/: CypherTemplates.java  EntityLinker.java  IntentRecognizer.java  QueryEngine.java  Trie.java
day08/shop-qa-service/src/main/java/com/gec/shop/qa/service/: GraphBuilderService.java  KnowledgeGraphService.java
day08/shop-qa-service/src/main/resources/: application.yml
day08/shop-user/: pom.xml
day08/shop-user/src/main/java/com/gec/shop/user/mapper/: UserAddressMapper.java
day08/shop-user/src/main/resources/: application.yml
din/: combined_server.py
frontend/yuexuan-admin/: index.html  package-lock.json  package.json  vite.config.js
frontend/yuexuan-admin/src/: App.vue  main.js  style.css
frontend/yuexuan-admin/src/api/: auth.js  dashboard.js  index.js  order.js  product.js
frontend/yuexuan-admin/src/components/: ProductThumb.vue
frontend/yuexuan-admin/src/layout/: MainLayout.vue
frontend/yuexuan-admin/src/router/: index.js
frontend/yuexuan-app/: index.html  package-lock.json  package.json  vite.config.ts
frontend/yuexuan-app/src/: App.vue  api.ts  main.ts  style.css
frontend/yuexuan-app/src/components/: ProductImage.vue  ProductThumb.vue  SiteFooter.vue  SiteHeader.vue
frontend/yuexuan-app/src/layout/: MainLayout.vue
frontend/yuexuan-app/src/store/: cart.ts
frontend/yuexuan-app/src/views/: Cart.vue  ConfirmOrder.vue  Dashboard.vue  HomePage.vue  Login.vue  OrderManage.vue  Orders.vue  PayResult.vue  ProductDetail.vue  ProductManage.vue  Recognize.vue  ServiceView.vue
scripts/: build.bat  start_services.bat
(+16 files in other folders)
