<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.gec</groupId><artifactId>shop-parent</artifactId><version>1.0-SNAPSHOT</version></parent>
    <artifactId>shop-user</artifactId><packaging>jar</packaging>
    <description>用户服务 :8111 — 收货地址管理</description>
    <dependencies>
        <dependency><groupId>com.gec</groupId><artifactId>shop-common</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>com.alibaba.cloud</groupId><artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId></dependency>
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-boot-starter</artifactId></dependency>
        <dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId></dependency>
    </dependencies>
</project>
